<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="Username"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:background="@drawable/et_style"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="20sp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:hint="Password"
        android:background="@drawable/et_style"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="20sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="LOGIN"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/btn_style"
        android:textColor="#FFFFFF"/>

</LinearLayout>